# Raet Test FloScript


house minion2

init .raet.road.stack.local to eid 0 name "minion2" host "" port 7532


framer minionudpstack be active first start
   frame start
      do raet udp stack per inode ".raet.road.stack"
      exit
         do raet udp stack closer per inode ".raet.road.stack."

framer bootstrap be active first join
   frame join
      print Joining...
      enter
         do raet udp stack joiner per inode ".raet.road.stack."
      recur
         do raet udp stack joined per inode ".raet.road.stack."

      go next if joined in .raet.road.stack.status
      go abort if elapsed >= 5

   frame joined
      print Joined
      go next

   frame allow
      print Allowing...
      enter
         do raet udp stack allower per inode ".raet.road.stack."
      recur
         do raet udp stack allowed per inode ".raet.road.stack."

      go next if allowed in .raet.road.stack.status
      go abort if elapsed >= 5


   frame allowed
      print Allowed
      go next

   frame message
      print Messaging...
      enter
         do raet udp stack messenger to contents "Minion 2 Hello" code 15 \
            per inode ".raet.road.stack."
      go next

   frame idle
      print Idling...
      do raet udp stack idled per inode ".raet.road.stack."
      go abort if idled in .raet.road.stack.status

   frame abort
      bid stop all
